@import "variables";

@media (min-width: 768px) {
}
@media (min-width: 992px) {
  h2 {
    font-size: 36px;
  }
  .section__noSpace {
    padding: 0;
    margin: 0;
  }
  .site__title {
    &-title {
      font-size: 18px;
      font-weight: 600;
      letter-spacing: 15px;
      text-transform: uppercase;
      text-align: center;
    }
    .C {
      position: relative;
      &:after {
        content: "C";
        position: absolute;
        font-family: "Oswald", sans-serif;
        // font-size: 120px;
        left: 50%;
        transform: translateX(-50%);
        top: 0;
        color: rgba($lightergrey, 0.25);
      }
    }
  }
  #top__section {
    padding: 40px 0;
    padding-bottom: 0;
    .logo__image {
      &-img {
        max-width: 238px;
      }
    }
  }
  #banner__section {
    min-height: 680px;
    .banner {
      top: 50%;
      left: 40%;
      transform: translate(-50%, -40%);
      &__text {
        &__title {
          font-size: 60px;
        }
        &__para {
          font-size: 22px;
          padding: 25px 0;
        }
        &__button {
          font-size: 20px;
          padding: 14px 50px;
        }
      }
    }
    .lady {
      position: absolute;
      top: 110px;
      height: 451px;
      width: 289px;
      right: 227px;
    }
  }
  #collection__section {
    .collection__Description {
      margin: 0;
      text-align: right;
      &__title {
        font-size: 36px;
      }
      &__para {
        padding: 30px 0;
      }
    }
  }
  #product__section,
  #product__section__2 {
    .product__slider,
    .six__slider {
      position: relative;
      .owl-nav {
        .owl-next {
          left: 100%;
        }
        .owl-prev {
          right: 100%;
        }
      }
    }
  }
  #product__image__section {
    margin: 60px 0;
    .product__image {
      &-img {
      }
    }
  }
  #footer__widget {
    padding-top: 60px;
    .footer__Column {
      &-title {
        padding-bottom: 30px;
      }
    }
    .subscribe-title {
      padding: 30px 0;
    }
  }
  .site__title {
    &-title {
      padding-top: 140px;
      padding-bottom: 100px;
    }
    .O {
      position: relative;
      &:after {
        position: absolute;
        font-family: "Oswald", sans-serif;
        font-size: 120px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgba($lightergrey, 0.25);
      }
    }
    .C {
      &:after {
        content: "C";
      }
    }
    .P {
      &:after {
        content: "P";
      }
    }
  }
  #category__list {
    .inner__page__heading {
      &__title {
      }
    }
    .category__card {
      &__image {
        height: 233px;
        &-img {
        }
      }
      &__body {
        &-title {
        }
        &__money {
          font-size: 18px;
        }
      }
    }
  }
}
@media (min-width: 1200px) {
}
