@import "utility";
@import "variables";
/*----------------------------------
index.php css starts
--------------------------------*/
#top__section {
  padding: 20px 0;
  .logo__image {
    &-img {
      max-width: 106px;
    }
  }
  .search__box {
    &-form {
      position: relative;
    }
    &-input {
      border: 1px solid #eee;
      border-radius: 20px;
      padding-top: 5px;
      padding-bottom: 5px;
      flex: 1;
      font-size: 13px;
      color: $darkgrey;
      font-weight: 600;
      &::placeholder {
        font-size: 13px;
      }
    }
    &-button {
      background: $black;
      border-radius: 20px;
      padding: 2px 30px;
      position: absolute;
      right: 0;
      i {
        color: $white;
      }
    }
  }
  .cart {
    position: relative;
    font-size: 12px;
    &-title {
      vertical-align: middle;
      margin-left: 7px;
      margin-right: 7px;
    }
    &__dropdown-icon {
      font-weight: 300;
      vertical-align: middle;
      cursor: pointer;
      display: inline-block;
    }
    &__dropdown {
      position: absolute;
      top: 22px;
      width: 250px;
      left: 0;
      height: 280px;
      background: #fff;
      z-index: 1999990;
      box-shadow: 0 4px 16px rgba(20, 23, 28, 0.25);
      display: none;

      &__list {
        border-bottom: 1px dotted #eee;
        &_item {
          &__card {
            display: flex;
            padding: 23px 23px 10px;
            cursor: pointer;
            &:hover {
              background: #f04e18;
            }

            &__image {
              width: 60px;
              height: 60px;
              margin-right: 10px;
              &-img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
            &__Description {
              flex: 1;
              .cart--title {
                &-a {
                  font-weight: 700;
                  font-size: 13px;
                  color: #505763;
                  height: 17px;
                  display: block;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
              }
              .cart--para {
                color: #686f7a;
                font-size: 11px;
                margin-bottom: 0;
              }
              .cart--dollar {
                font-weight: 600;
                color: #2d2d2d;
                font-size: 18px;
              }
            }
          }
        }
      }
    }
    .cart__button__item-btn {
      max-width: 150px;
    }
  }
  .header__social {
    margin-left: 7px;
    &__links {
      display: flex;
      align-items: center;
      &-link {
        margin-left: 5px;
        margin-right: 5px;
        i {
          color: #f31c18;
          border-radius: 50%;
          border: 1px solid #f31c18;
          width: 20px;
          height: 20px;
          font-size: 13px;
          line-height: 20px;
          text-align: center;
        }
      }
    }
  }
}

.absolute {
  position: absolute;
  left: 0;
  right: 0;
}

#banner__section {
  min-height: 246px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  .banner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);
    &__text {
      &__title {
        font-family: "Fjalla One", sans-serif;
        text-transform: capitalize;
        color: $darkred;
        font-size: 20px;
      }
      &__para {
        color: $darkgrey;
        font-size: 14px;
        padding: 15px 0;
      }
      &__button {
        background: $darkgrey;
        color: $white;
        padding: 8px;
      }
    }
  }
}

#collection__section {
  .collection__Description {
    margin: 20px 0;
    &__title {
      font-size: 20px;
    }
    &__para {
      padding: 10px 0;
    }
  }
}

#product__section,
#product__section__2 {
  .product__slider,
  .six__slider {
    position: relative;
    .owl-nav {
      display: block;
      font-size: 80px;
      button {
        &:hover {
          background: none;
          color: $darkgrey;
        }
        &:focus {
          outline: none;
        }
      }
      .owl-next {
        position: absolute;
        left: 94%;
        top: 33%;
        transform: translateY(-33%);
      }
      .owl-prev {
        position: absolute;
        right: 94%;
        top: 33%;
        transform: translateY(-33%);
      }
    }
    .owl-dots {
      display: none;
    }
  }
  .six__slider {
    .product__slider__item {
      &-img {
        height: 263.516px;
        object-fit: cover;
      }
    }
    .product__slider__item-Description-title {
      height: 82px;
    }
  }
  .product__slider {
    &__item {
      &-img {
        height: 340px;
        object-fit: cover;
      }
    }
  }
}

#product__section__2 {
  .product__slider__item {
    .overlay__product {
      .view__product {
        top: 60%;
        left: 15px;
        right: 15px;
        text-align: center;
        transform: translateY(-60%);
        padding: 5px 12px;
      }
    }
  }
}

#product__image__section {
  padding: 30px 0;
  .product__image {
    max-height: 500px;
    margin-bottom: 30px;
    &-img {
      width: 100%;
      max-height: inherit;
      object-fit: cover;
    }
  }
}

/*----------------------------------
index.php css ends
--------------------------------*/

/*----------------------------------
footer.php css starts
--------------------------------*/
#footer__widget {
  background: $darkgrey;
  padding-top: 30px;
  color: $white;
  .footer__Column {
    &-title {
      padding-bottom: 20px;
    }
    &__nav {
      margin-bottom: 12px;
      &__item {
        &__link {
          color: $footer__link;
          text-transform: capitalize;
        }
      }
    }
    &__social {
      li {
        display: inline-block;
        margin-right: 10px;
      }
      &__links {
        i {
          background: $white;
          width: 40px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          font-size: 20px;
          color: $black;
          border-radius: 50%;
        }
      }
    }
  }
  .subscribe-title {
    padding: 15px 0;
  }
  .subscribe {
    position: relative;
    &__input {
      background: $darkgrey;
      border: 1px solid #484848;
      border-radius: 0;
      width: 100%;
      color: $white;
      font-size: 12px;
      &::placeholder {
        font-size: 12px;
      }
    }
    &__button {
      position: absolute;
      right: 3px;
      background: #323030;
      color: $white;
      font-size: 12px;
      padding: 5px 12px;
    }
  }
}

/*----------------------------------
footer.php css ends
--------------------------------*/

/*----------------------------------
megamenu.php css starts
--------------------------------*/
.mega-menu-box {
  &__column {
    margin-bottom: 6px;
  }
  &__title {
    font: 14px/150% OpenSans-Regular, Airal, sans-serif;
    color: #666;
    font-weight: bold;
    text-transform: uppercase;
    padding: 4px 0;
  }
  &__list {
    &__item {
      padding: 2px 0;
      &__link {
        font-size: 14px !important;
        text-transform: capitalize !important;
      }
    }
  }
}

/*----------------------------------
megamenu.php css ends
--------------------------------*/
