{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.2.45",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vue": "^3.2.36",
        "vue-loader": "^17.0.1"
    },
    "dependencies": {
        "@incuca/vue3-toaster": "^1.1.1",
        "vue-axios": "^3.5.2",
        "vue-sweetalert2": "^5.0.5",
        "vue-toastification": "^1.7.14",
        "vuex": "^4.0.2",
        "vue-loading-overlay": "^5.0"
    }
}
