@media (min-width: 992px) {
  h2 {
    font-size: 36px;
  }
  .section__noSpace {
    padding: 0;
    margin: 0;
  }
  .site__title-title {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 15px;
    text-transform: uppercase;
    text-align: center;
  }
  .site__title .C {
    position: relative;
  }
  .site__title .C:after {
    content: "C";
    position: absolute;
    font-family: "Oswald", sans-serif;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    top: 0;
    color: rgba(204, 204, 204, 0.25);
  }
  #top__section {
    padding: 40px 0;
    padding-bottom: 0;
  }
  #top__section .logo__image-img {
    max-width: 238px;
  }
  #banner__section {
    min-height: 680px;
  }
  #banner__section .banner {
    top: 50%;
    left: 40%;
    -webkit-transform: translate(-50%, -40%);
            transform: translate(-50%, -40%);
  }
  #banner__section .banner__text__title {
    font-size: 60px;
  }
  #banner__section .banner__text__para {
    font-size: 22px;
    padding: 25px 0;
  }
  #banner__section .banner__text__button {
    font-size: 20px;
    padding: 14px 50px;
  }
  #banner__section .lady {
    position: absolute;
    top: 110px;
    height: 451px;
    width: 289px;
    right: 227px;
  }
  #collection__section .collection__Description {
    margin: 0;
    text-align: right;
  }
  #collection__section .collection__Description__title {
    font-size: 36px;
  }
  #collection__section .collection__Description__para {
    padding: 30px 0;
  }
  #product__section .product__slider,
  #product__section .six__slider,
  #product__section__2 .product__slider,
  #product__section__2 .six__slider {
    position: relative;
  }
  #product__section .product__slider .owl-nav .owl-next,
  #product__section .six__slider .owl-nav .owl-next,
  #product__section__2 .product__slider .owl-nav .owl-next,
  #product__section__2 .six__slider .owl-nav .owl-next {
    left: 100%;
  }
  #product__section .product__slider .owl-nav .owl-prev,
  #product__section .six__slider .owl-nav .owl-prev,
  #product__section__2 .product__slider .owl-nav .owl-prev,
  #product__section__2 .six__slider .owl-nav .owl-prev {
    right: 100%;
  }
  #product__image__section {
    margin: 60px 0;
  }
  #footer__widget {
    padding-top: 60px;
  }
  #footer__widget .footer__Column-title {
    padding-bottom: 30px;
  }
  #footer__widget .subscribe-title {
    padding: 30px 0;
  }
  .site__title-title {
    padding-top: 140px;
    padding-bottom: 100px;
  }
  .site__title .O {
    position: relative;
  }
  .site__title .O:after {
    position: absolute;
    font-family: "Oswald", sans-serif;
    font-size: 120px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    color: rgba(204, 204, 204, 0.25);
  }
  .site__title .C:after {
    content: "C";
  }
  .site__title .P:after {
    content: "P";
  }
  #category__list .category__card__image {
    height: 233px;
  }
  #category__list .category__card__body__money {
    font-size: 18px;
  }
}
/*# sourceMappingURL=mediaQuery.css.map */